{
  "name": "lovec-vltavinu",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "validate": "node tools/validate.mjs",
    "validate:modules": "find src -type f -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test:unit": "node --test --test-reporter=spec tests/unit/*.test.mjs",
    "test:smoke": "playwright test",
    "test": "npm run validate && npm run validate:modules && npm run test:unit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
